.banner-principal__datos__item__texto
  margin-top: 0px

.banner-principal__programa > div
  text-transform: initial;

ul
  margin-bottom: 0px

.h1
  i
    color: $black!important

.banner-principal
  p
    color: $black !important
    > *
      color: $black!important

.colorText01
  color: #6393DB

ul
  li
    i
      color: #BB83FF !important

.titulo__template--a:before
  background-color: #f17781

.text-black
  color: black !important